<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Bonanza 1000</title>
  <link rel="icon" href="favicon.webp" type="image/x-icon">
  <link rel="stylesheet" href="css/null.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="decor">
    <div class="free_img ball">
      <img src="img/ballRed.webp" alt="Играй в Sweet Bonanza 1000">
    </div>
    <div class="free_img apple">
      <img src="img/orange.webp" alt="Играй в Sweet Bonanza 1000">
    </div>
  </div>
  <div class="popup" id="popup">
    <img src="img/popup.webp" alt="Получить бонус в игре Sweet Bonanza">
  </div>
  <header id="header">
    <div class="logo">
      <img src="img/logo.webp" alt="logo sweet bonanza 1000">
    </div>
    <div class="aboutHead">
      <h2><a href="#about">О игре</a></h2>
    </div>
    <div class="how">
      <h2><a href="#play">Как играть</a></h2>
    </div>
  </header>
  <div class="app">
    <div class="regestration" id="regestration">
      <h2>Игра Sweet Bonanza 1000</h2>
      <br>
      <h1>Регистрация</h1>
      <br>
      <h3>Окунись в яркий мир сладостей и фруктов с Sweet Bonanza 1000, где каждый спин — это шанс на захватывающие выигрыши и незабываемые эмоции! Испытай удачу в этом увлекательном слоте и получи море удовольствия вместе с щедрыми бонусами и фриспинами.</h3>
      <br>
      <div class="btns">
        <button class="btn">Регистрация</button>
        <button class="btn">Демо</button>
      </div>
      <div class="Hiimg">
        <img src="img/hiimg-removebg-preview.webp" alt="играть в Sweet bonanza 1000">
      </div>
    </div>
    <div class="about" id="about">
      <h1>About Sweet bonanza 1000</h1>
      <p><strong>Sweet bonanza 1000</strong> — это увлекательный слот от Pragmatic Play с красочной графикой и сладкой тематикой. Игроки могут наслаждаться множеством бонусов, включая бесплатные спины и множители, что делает игровой процесс захватывающим. Отличная анимация и возможность выигрыша делают эту игру привлекательной для игроков, ищущих развлечение и шанс на крупные выигрыши. Игра предоставляет уникальные возможности для азартного отдыха и отлично подходит как для новичков, так и для опытных игроков.</p>
      <div class="table">
        <table>
          <caption>Информация об игре</caption>
          <tr>
            <th>Параметр</th>
            <th>Значение</th>
        </tr>
        <tr>
            <td>Кто выпустил игру</td>
            <td>Pragmatic Play</td>
        </tr>
        <tr>
            <td>Год выпуска</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>Демо версия</td>
            <td>Да</td>
        </tr>
        <tr>
            <td>Обычная версия</td>
            <td>Да</td>
        </tr>
        </table>
      </div>
    </div>
    <div class="play" id="play">
      <h1>Как играть</h1>
      <p>Чтобы играть в <strong>Sweet Bonanza 1000</strong>, установите ставку и запустите вращение барабанов. Сочетания символов, состоящие из сладостей и фруктов, могут приносить выигрыши. Игра включает специальные символы, такие как бонусы и множители, которые увеличивают шансы на победу. Бесплатные спины активируются при сборе определённого количества символов. Убедитесь, что вы ознакомлены с таблицей выплат для понимания выигрышных комбинаций и правил игры.</p>
    </div>
    <footer>
      <h1>Sweet Bonanza 1000</h1>
        <div class="footerlogo">
          <img src="img/logo.webp" alt="">
        </div>
        <div class="footerPlay">
          <h1><a href="#regestration">Играть</a></h1>
        </div>
      <p>Игра Sweet Bonanza 1000 является интеллектуальной собственностью компании Pragmatic Play. Лицензирование и регулирование деятельности Pragmatic Play осуществляется различными игровыми комиссиями, в том числе в Великобритании. Играйте ответственно, возрастное ограничение 18+.</p>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>
</html>